import { EventsOverview, LeaguesByCountry } from '../types';

export const eventsOverview: EventsOverview[] = [
  {
    league: {
      id: '1',
      name: 'English Premier League',
      rate: 5,
    },
    country: {
      id: '1',
      name: 'England',
      nameRu: 'Англия',
      flag: '',
    },
    events: [
      {
        id: '1',
        startDate: '2023-04-17T12:00:00',
        endDate: '2023-04-17T12:50:00',
        homeTeam: {
          id: '1',
          name: 'Manchester United',
          nameRu: 'Манчестер Юнайтед',
          emblem: '',
        },
        awayTeam: {
          id: '2',
          name: 'Westham United',
          nameRu: 'Вестхэм Юнайтед',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '2',
        startDate: '2023-04-17T15:00:00',
        endDate: null,
        homeTeam: {
          id: '3',
          name: 'Liverpool',
          nameRu: 'Ливерпуль',
          emblem: '',
        },
        awayTeam: {
          id: '4',
          name: 'Chelsea',
          nameRu: 'Челси',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '3',
        startDate: '2023-04-17T15:00:00',
        endDate: null,
        homeTeam: {
          id: '5',
          name: 'Manchester City',
          nameRu: 'Манчестер Сити',
          emblem: '',
        },
        awayTeam: {
          id: '6',
          name: 'Tottenham',
          nameRu: 'Тоттенхэм',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '4',
        startDate: '2023-04-17T15:00:00',
        endDate: null,
        homeTeam: {
          id: '7',
          name: 'Aston Villa',
          nameRu: 'Астон Вилла',
          emblem: '',
        },
        awayTeam: {
          id: '8',
          name: 'Crystal Palace',
          nameRu: 'Кристал Пэлас',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
    ],
  },
  {
    league: {
      id: '1',
      name: 'La Liga',
      rate: 3,
    },
    country: {
      id: '2',
      name: 'Spain',
      nameRu: 'Испания',
      flag: '',
    },
    events: [
      {
        id: '1',
        startDate: '2023-04-17T09:00:00',
        endDate: '2023-04-17T10:48:00',
        homeTeam: {
          id: '1',
          name: 'Manchester United',
          nameRu: 'Манчестер Юнайтед',
          emblem: '',
        },
        awayTeam: {
          id: '2',
          name: 'Westham United',
          nameRu: 'Вестхэм Юнайтед',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '2',
        startDate: '2023-04-17T12:00:00',
        endDate: null,
        homeTeam: {
          id: '3',
          name: 'Liverpool',
          nameRu: 'Ливерпуль',
          emblem: '',
        },
        awayTeam: {
          id: '4',
          name: 'Chelsea',
          nameRu: 'Челси',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '3',
        startDate: '2023-04-17T15:00:00',
        endDate: null,
        homeTeam: {
          id: '5',
          name: 'Manchester City',
          nameRu: 'Манчестер Сити',
          emblem: '',
        },
        awayTeam: {
          id: '6',
          name: 'Tottenham',
          nameRu: 'Тоттенхэм',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '4',
        startDate: '2023-04-17T15:00:00',
        endDate: null,
        homeTeam: {
          id: '7',
          name: 'Aston Villa',
          nameRu: 'Астон Вилла',
          emblem: '',
        },
        awayTeam: {
          id: '8',
          name: 'Crystal Palace',
          nameRu: 'Кристал Пэлас',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
    ],
  },
  {
    league: {
      id: '1',
      name: 'Serie A',
      rate: 3,
    },
    country: {
      id: '3',
      name: 'Italy',
      nameRu: 'Италия',
      flag: '',
    },
    events: [
      {
        id: '1',
        startDate: '2023-04-17T15:00:00',
        endDate: null,
        homeTeam: {
          id: '1',
          name: 'Manchester United',
          nameRu: 'Манчестер Юнайтед',
          emblem: '',
        },
        awayTeam: {
          id: '2',
          name: 'Westham United',
          nameRu: 'Вестхэм Юнайтед',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '2',
        startDate: '2023-04-17T18:00:00',
        endDate: null,
        homeTeam: {
          id: '3',
          name: 'Liverpool',
          nameRu: 'Ливерпуль',
          emblem: '',
        },
        awayTeam: {
          id: '4',
          name: 'Chelsea',
          nameRu: 'Челси',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '3',
        startDate: '2023-04-17T18:00:00',
        endDate: null,
        homeTeam: {
          id: '5',
          name: 'Manchester City',
          nameRu: 'Манчестер Сити',
          emblem: '',
        },
        awayTeam: {
          id: '6',
          name: 'Tottenham',
          nameRu: 'Тоттенхэм',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
      {
        id: '4',
        startDate: '2023-04-17T22:00:00',
        endDate: null,
        homeTeam: {
          id: '7',
          name: 'Aston Villa',
          nameRu: 'Астон Вилла',
          emblem: '',
        },
        awayTeam: {
          id: '8',
          name: 'Crystal Palace',
          nameRu: 'Кристал Пэлас',
          emblem: '',
        },
        homeTeamScore: null,
        awayTeamScore: null,
      },
    ],
  },
];

export const countryList: LeaguesByCountry[] = [
  {
    id: '1',
    name: 'England',
    nameRu: 'Англия',
    flag: '',
    leagues: [
      { id: '1', name: 'EPL', rate: 5 },
      { id: '2', name: 'Championship', rate: 4 },
    ],
  },
  {
    id: '2',
    name: 'Spain',
    nameRu: 'Испания',
    flag: '',
    leagues: [
      { id: '1', name: 'LaLiga', rate: 5 },
      { id: '2', name: 'LaLiga 2', rate: 4 },
    ],
  },
  {
    id: '3',
    name: 'Italy',
    nameRu: 'Италия',
    flag: '',
    leagues: [
      { id: '1', name: 'Serie A', rate: 5 },
      { id: '2', name: 'Serie B', rate: 4 },
    ],
  },
];
